<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResqueNet</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>
<body>
  <nav class="navbar">
    <p class="logo">ResqueNet</p>
    <div id="requireee" style="display:none;">{{data[0]}}</div>
    <div id="ngoname" style="display:none;">{{data[1]}}</div>
    
    <select id="myDropdown">
       <!-- <option value="all" selected>ALL</option> -->
    </select>
    
    <div class="auth">
      <a href="/emergency" ><button class="btn sign-out">Emergency</button></a>
    </div>
  </nav>
  <main>
    <div class="store-list">
        <div class="heading">
            <h2 id="ngokaname">Our outlets</h2>
        </div>
        <ul class="list">
        </ul>
    </div>
    <div id="map"></div>
</main>
</body>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
